<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variables'/>
        <page name='Learning'/>
        <page name='RangeOperator'/>
        <page name='03 Strings'/>
        <page name='04 Conversions'/>
        <page name='OptionBinding'/>
        <page name='ArraysAndDictionaries'/>
        <page name='SetsAndTuples'/>
        <page name='Conditions'/>
        <page name='Functions'/>
        <page name='Enums'/>
    </pages>
</playground>